akka.actor.deployment {

  /master {
    dispatcher = master-pinned-dispatcher
  }

  /master/linesRouter {
    router = "round-robin-pool"
    nr-of-instances = 10
  }
}

master-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  # thread-pool-executor.core-pool-size-max = 1
}