akka.actor {

  deployment {

    /master {
      dispatcher = master-pinned-dispatcher
    }

    /master/linesRouter {
      router = "round-robin-pool"
      nr-of-instances = 10
    }
  }

  # the guardian "/user" will use this class to obtain its supervisorStrategy
  guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"

}

master-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.core-pool-size-max = 1
}

file-reducer {
  # in case total number of unique IDs is known,
  # set initial capacity of hash map
  # in order to minimize the number of rehash operations
  hash-map {
    capacity = 1536
    load-factor = 0.66
  }

}